;*******************************************************************************************
;  FILE:   RUSTY BARRACKS STATUS DISPLAY   by RustyDios	                               
;           
;	File created	06/07/21	01:30	
;	LAST UPDATED	22/02/22	13:31
;
;   Yes, there are colour options and strings for Havens, but LWOTC is not supported - yet
;
;*******************************************************************************************

[WOTC_CI_ResizeHangarStatus.X2DownloadableContentInfo_WOTC_CI_ResizeHangarStatus]
DLCIdentifier="WOTC_CI_ResizeHangarStatus"

;enable logging
bEnableLogging = false

;set colours for the hangar display text elements
HexReady            = "53B45E"  ;good green
HexTired            = "FDCE2B"  ;flank yellow
HexWounded          = "BF1E2E"  ;advent red
HexInfiltrating     = "6674EE"  ;scyfi blue
HexOnCovertAction   = "3CEDD4"  ;covert turquiose
HexUnavailable      = "828282"  ;light grey
HexCaptured         = "546F6F"  ;faded cyan
HexInHaven          = "B6B3E3"  ;psi purple

;should we change the layout of the tooltip in the armoury
bEnableOnAvenger = true

;if you want one flat line, aka basegame layout, disable on the avenger ... 

;compact block layout - by default with this mod
;   Barracks Status:  Unavailable : xx
;   Captured : xx (only shows if has captured soldiers), In Haven : xx (only shows if has haven soldiers)
;   On Infiltration : xx, On Convert Action : xx ,
;   Ready : xx , Tired : xx , Wounded : xx ,

;make each stat take one line -stacked- instead of a square compact block
;   List in Order: Ready, Tired, Wounded, Infil, CovAct, U/A, Captured -- (only shows if has captured soldiers), In Haven -- (only shows if has haven soldiers)
bAvengerIsOneLinePerStat = false

;ensure this mod makes its changes AFTER CovertInfiltration
[WOTC_CI_ResizeHangarStatus CHDLCRunOrder]
+RunAfter=LightStrategyChanges
+RunAfter=CovertInfiltration

;	========================================================================
;	========================================================================

[WOTC_CI_ResizeHangarStatus.UISL_ShowBarracksGeoScape]

;should we show a small panel with this information on the GeoScape
bEnableOnGeoscape = true

;should the display be one long flat line
bGeoIsFLatLine = false

;make each stat take one line -stacked- instead of a square compact block, requires [bGeoIsFlatLine = false] above
;   List in Order: Ready, Tired, Wounded, Infil, CovAct, U/A, Captured -- (only shows if has captured soldiers), In Haven -- (only shows if has haven soldiers)
bGeoIsSingleLinePerStat = false

;compact block layout - if neither option above is true
;   Barracks Status:			[Crew List ? Button]
;   Unavailable : xx, Captured : xx (only shows if has captured soldiers), In Haven : xx (only shows if has haven soldiers)
;   On Infiltration : xx, On Convert Action : xx ,
;   Ready : xx , Tired : xx , Wounded : xx ,

;	========================================================================
;               VALUES BELOW HERE SHOULDN'T NEED TO BE ADJUSTED 
;             ITS JUST EASIER TO TWEAK THROUGH CONFIG DURING SETUP
;	========================================================================

;default values are 69 .... fl 1210, 690, 85 ... sl 1675, 225, 250 ... cb 1550, 350, 140 
;based on a 1920 x 1080 screen always, default value leaves a 20px gap to right edge of screen
PANEL_ANCHOR_Y_GEO      = 69

;flat line layout - 1210+690 = 1900, so 20px from right screen edge
;will scroll the line for captured if there are captured
PANEL_ANCHOR_X_GEO_FL   = 1210
PANEL_WIDTH_GEO_FL      = 690
PANEL_HEIGHT_GEO_FL     = 85

;single line stack layout - 1650+250 = 1900, so 20px from right screen edge
;will scroll the stack showing 4 entries at a time, longer than 170 clashes with a full event queue
PANEL_ANCHOR_X_GEO_ST   = 1650
PANEL_WIDTH_GEO_ST      = 250
PANEL_HEIGHT_GEO_ST     = 170

;compact box layout - 1550+350 = 1900, so 20px from right screen edge
PANEL_ANCHOR_X_GEO_CB   = 1550
PANEL_WIDTH_GEO_CB      = 350
PANEL_HEIGHT_GEO_CB     = 140
